fn main() {
    let x = 5;

    // '{' から '}' までが「式」として扱われ、
    // その結果が 'y' に代入されます。
    let y = {
        let x = 3; // 'main' の 'x' とは別の、内側の 'x'
        
        x + 1 // ;を付けた場合、x + 1; は「文 (Statement)」として扱われる
        
    };

    println!("外側の x の値: {}", x); // 結果: 5
    println!("y の値: {}", y);      // 結果: 4
}